# controller_manager:
#   ros__parameters:
#     update_rate: 10  # Hz

#     joint_state_broadcaster:
#       type: joint_state_broadcaster/JointStateBroadcaster

#     forward_position_controller:
#       type: forward_command_controller/ForwardCommandController

#     joint_trajectory_position_controller:
#       type: joint_trajectory_controller/JointTrajectoryController


# forward_position_controller:
#   ros__parameters:
#     joints:
#       - joint1
#       - joint2
#       - joint3
#       - joint4
#       - gripper
#       - gripper_sub
#     interface_name: position


# joint_trajectory_position_controller:
#   ros__parameters:
#     joints:
#       - joint1
#       - joint2
#       - joint3
#       - joint4
#       - gripper
#       - gripper_sub

#     command_interfaces:
#       - position

#     state_interfaces:
#       - position

#     action_monitor_rate: 20.0 # Defaults to 20

#     allow_partial_joints_goal: false # Defaults to false
#     open_loop_control: true
#     allow_integration_in_goal_trajectories: true
#     constraints:
#       stopped_velocity_tolerance: 0.01 # Defaults to 0.01
#       goal_time: 0.0 # Defaults to 0.0 (start immediately)
#     trajectory_time: 5.0

controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_position_controller:
      type: joint_trajectory_controller/JointTrajectoryController


forward_position_controller:
  ros__parameters:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - gripper
      - gripper_sub
    interface_name: position


joint_trajectory_position_controller:
  ros__parameters:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - gripper
      - gripper_sub

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity  

    state_publish_rate: 50.0 

    action_monitor_rate: 20.0  
    allow_partial_joints_goal: false  
    open_loop_control: true
    allow_integration_in_goal_trajectories: true
    
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.5 
      goal_time_tolerance: 0.1  # Allows slight tolerance in reaching the goal smoothly
      
      joint1:
        trajectory: 5.0  
        goal: 0.05 
      joint2:
        trajectory: 5.0
        goal: 0.05
      joint3:
        trajectory: 5.0
        goal: 0.05
      joint4:
        trajectory: 5.0
        goal: 0.05
      gripper:
        trajectory: 5.0
        goal: 0.05
      gripper_sub:
        trajectory: 5.0
        goal: 0.05

    interpolation_method: spline  # Use spline interpolation for smooth transitions
